{
  "name": "mern-social",
  "version": "0.0.0",
  "description": "This is a social networking app",
  "main": "app.js",
  "keywords": [
    "react",
    "redux",
    "nodejs",
    "express",
    "mongoose",
    "mern"
  ],
  "author": "Sam",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-validator": "^6.4.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.0",
    "http-errors": "^1.6.3",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "morgan": "^1.9.1",
    "normalize-url": "^5.3.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "file-loader": "^6.0.0",
    "nodemon": "^2.0.3"
  }
}
